@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* font-family: "Open Sans", serif; */
.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
*{
    margin: 0;
    padding: 0;
}
.secondary-bg,.about{
    background-color: rgba(224, 198, 126, 0.295);
}
.text-primary{
    color: #fd6e0a;
}

.text-center{
    text-align: center;
}

.btn-primary{
    background-color: tomato;
    color: whitesmoke;
    font-weight: bold;
    padding: 20px 30px;
    border-radius: 5px;
    font-size: 20px;
    /* border-color: whitesmoke;' */
    border: none;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: darkgrey;
}

.section-description{
    font-size: 18px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav > ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 50px;
}

li a {
  text-decoration: none;
  color: gray;
  font-size: 20px;
}

nav >ul>li>a>button{
    margin:10px 0px
}
.banner-greetings{
    color: grey;
    font-size: 40px;
    font-weight: 600;
}

.banner-title{
    font-weight: bold;
    font-size: 80px;
    margin: 20px 0px;

}

.banner-description{
    margin-bottom: 20px;
}

.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 40px 0 200px;
}

.banner-profile-pic{
    width: 580px;
}

.banner-content{
    max-width:580px ;
}


.header{
    background-image: url("../images/developer.png"),url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position:top left,bottom right;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;

}

.about p{
    margin: 20px 0;
}

.about-items{
    display: flex;
    justify-content: space-around;

}
.about-item h4{
    font-size: 20px;
}

.skills-container{
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    margin: 50px 0;
}

.skill{
    padding: 30px;
    box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

.resume-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.resume hr{
    margin-bottom: 30px;
}

.resume .container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.section-title{
    text-align: center;
    margin: 50px 0;
}

footer{
    display: flex;
    align-items: start;
    padding: 130px 230px;
    gap: 100px;
}

footer .section-title{
    text-align: left;
}

.footer-column{
    width: 50%;
}

footer input[type="text"],footer input[type="email"],footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: whitesmoke;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 25px;
    border: none;
    font-size: 20px;
    font-family: "Open Sans", serif;
}

/* Responsive Media Query */

.hide{
    display: none;
}

@media screen and (max-width: 576px) {
    .skills-container,.resume-container{
        flex-direction: column;
        margin: 50px;
    }
    footer{
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }
    .footer-column{
        width: 100%;
    }
    footer input[type="text"],footer input[type="email"],footer textarea{
        padding: 0;
        font-size: 15px;
    }

    .about{
        padding: 0;
        margin: 0 10px;
    }
    .about p{
        margin: 10px 0;
    }

    .about-items{
        justify-content: space-between;
        margin: 0 5px;
        flex-direction: column;
    }

    .banner{
        flex-direction: column;
        margin: 200px;
    }
   .header{
    background-image: none;
   }
   .banner-profile-pic{
    width: 260px
   }
   .banner-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
   }
   nav{
    flex-direction: column;
   }
   nav>ul{
    flex-direction: column;

   }
}